One fish


His clock is at 3.

After 1 day -> 2
After 2 days -> 1
After 3 days -> 0
After 4 days -> 6, 8 (FIRST CHILD)
After 5 days -> 5, 7
After 6 days -> 4, 6
After 7 days -> 3, 5
After 8 days -> 2, 4
After 9 days -> 1, 3
After 10 days -> 0, 2
After 11 days -> 6, 2, 8 (SECOND CHILD)
After 12 days -> 5, 1, 7
After 13 days -> 4, 0, 6
After 14 days -> 3, 6, 5, 8 (FIRST GRANDCHILD - 3 descendants)
...
After 10 days -> 


children of fish(f, n) = 

Fish is number f | 0 <= f <= 6
After f + 1 days, fish has its first child.
Then after another 7 days, another child

